# Production single-container image: Nginx + PHP-FPM via Supervisor
FROM php:8.3-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    libicu-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    curl \
    nginx \
    supervisor \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# PHP extensions
RUN docker-php-ext-configure intl \
    && docker-php-ext-install -j"$(nproc)" \
       pdo_mysql \
       bcmath \
       intl \
       zip \
       exif \
       pcntl \
       gd \
       opcache \
    && pecl install redis \
    && docker-php-ext-enable redis opcache

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy source
COPY . /var/www/html

# Optimize app (no dev deps)
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader \
 && php artisan config:cache \
 && php artisan route:cache \
 && php artisan view:cache || true

# Opcache settings
RUN { \
  echo 'opcache.enable=1'; \
  echo 'opcache.enable_cli=0'; \
  echo 'opcache.memory_consumption=128'; \
  echo 'opcache.max_accelerated_files=10000'; \
  echo 'opcache.validate_timestamps=0'; \
  echo 'opcache.save_comments=1'; \
} > /usr/local/etc/php/conf.d/opcache.ini

# Nginx config
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Supervisor config
COPY supervisord.prod.conf /etc/supervisor/conf.d/all.conf

# Entrypoint
COPY entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80
HEALTHCHECK --interval=10s --timeout=5s --retries=5 CMD curl -fsS http://127.0.0.1/ || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/all.conf"]
